@font-face {
    font-family:"Poppins";
    src: url(../fonts/Poppins-ExtraLight.ttf);
}

*{
    margin: 0rem; 
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    background: transparent;
}

/* BARRA DE NAVEGACIÃ“N */
.logo{
    display: flex;
    justify-content: left;
}
.nav{
    display: flex;
    justify-content: right;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    color: black;
}
.menu{
    list-style-type: none;
    display: flex;
    gap: 1rem;
    color: black;
}
.menu-link{
    color: black;
    text-decoration: none;
}
.menu-item:hover{
    background-color: #EBEBD3;
    border-radius: 100%;
}
/* BODY */
.bienvenidos{
    display: block;
    text-align: center;
}
.bienvenidos-titulo{
    padding-bottom: 20px;
    width: 29rem;
    border-bottom: 1px solid black;
    margin: 0 auto 30px;
}
.galeria{
    padding-block: 1rem;
    text-align: center;
    margin-inline: 1rem;
}
.galeria-title{
    text-align: center;
    margin-bottom:1rem;
    padding: 1rem;
}
.galeria-container{
    display: flex;
    max-width: 1000px;
    margin-inline: auto;
    gap: 1rem;
}
.galeria-foto{
    height: 100%;
    width: 100%;
}
.galeria-foto img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}
section{
    text-align: center;
    font-size: 18px;
    padding-inline: 1rem;
}
.texto{
    text-align: left;
}
/* MODA */
.moda{
    display: block;
    text-align: center;
}
.moda-titulo{
    padding-bottom: 20px;
    width: 10rem;
    border-bottom: 1px solid black;
    margin: 0 auto 30px;
}
.pint1{
    padding-top: 2rem;
    height: 449px;
    width: 200px;
}
.pint2{
    padding-top: 2rem;
    height: 449px;
    width: 200px;
}
.pint3{
    padding-top: 2rem;
    height: 449px;
    width: 200px;
}
.pint4{
    padding-top: 2rem;
    height: 449px;
    width: 200px;
}
 /* TENDENCIAS */
.tendencias{
    display: block;
    text-align: center;
}
.tendencias-titulo{
    padding-bottom: 20px;
    width: 10rem;
    border-bottom: 1px solid black;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 1.8rem;
    color: black;
}
.galeria2{
    padding-block: 1rem;
    text-align: center;
}
.galeria-title2{
    text-align: center;
    margin-bottom:1rem;
    font-size: 24px;
}
.galeria-container2{
    display: flex;
    max-width: 1000px;
    margin-inline: auto;
    gap: 1rem;
}
.texto2{
    text-align: left;
    padding-top: .3rem;
}
.tendencias-list{
    text-align: left;
}
.tendencias-items{
    margin-left: 2rem;
}
.style-club{
    padding-top: 1rem;
}
.carousel-inner{
    height: 100%;
    width: 100%;
}
.carousel-item{
    text-align: center;
}
.carousel-img{
    align-items: center;
}
/* VIAJES */
.viajes{
    display: block;
    text-align: center;
}
.viajes-titulo{
    padding-bottom: 20px;
    width: 10rem;
    border-bottom: 1px solid black;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 1.8rem;
    color: black;
}
.card{
    width: 50%;
    height: 30%;
    display: flex;
    align-items: center;
    margin-inline: auto;
}
.card-img{
    height: 80%;
    width: 100%;
}
.btn{
    height: 3rem;
    width: 8rem;
    align-items: center;
    text-align: center;
}
.btn-primary{
    padding-top: .5rem;
    background-color: black;
    border-color: black;
    text-align: center;
}
/* CONTACTO */
.contacto{
    display: block;
    text-align: center;
}
.contacto-titulo{
    padding-bottom: 20px;
    width: 10rem;
    border-bottom: 1px solid black;
    margin: 0 auto 30px;
}
.formulario{
    padding-top: 2rem;
}
.casilla{
    padding-bottom: .5rem;
}
.nombre{
    height: 3rem;
    width: 30rem;
    padding: 1rem;
    border-style: solid;
    border-width: .2rem;
    border-color: black;
    border-radius: 2rem;
}
.email{
    padding: 1rem;
    height: 3rem;
    width: 30rem;
    border-style: solid;
    border-width: .2rem;
    border-color: black;
    border-radius: 2rem;
}
.telefono{
    padding: 1rem;
    height: 3rem;
    width: 30rem;
    border-style: solid;
    border-width: .2rem;
    border-color: black;
    border-radius: 2rem;
}
.text-area{
    padding: 1rem;
    height: 10rem;
    width: 30rem;
    border-style: solid;
    border-width: .2rem;
    border-color: black;
    border-radius: 2rem;
}
.boton-enviar{
    padding: .5rem;
    height: 3rem;
    width: 15rem;
    border-style: solid;
    border-width: .2rem;
    border-color: black;
    border-radius: 2rem;
}
.boton-borrar{
    padding: .5rem;
    height: 3rem;
    width: 15rem;
    border-style: solid;
    border-width: .2rem;
    border-color: black;
    border-radius: 2rem;
}
/* LIFESTYLE */
.lifestyle{
    display: block;
    text-align: center;
}
.lifestyle-titulo{
    padding-bottom: 20px;
    width: 10rem;
    border-bottom: 1px solid black;
    margin: 0 auto 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "item1  item2 "
    "item3  item4";
}
.grid-item1{
    grid-area: item1;
}
.grid-item2{
    grid-area: item2;
}
.grid-item3{
    grid-area: item3;
}
.grid-item4{
    grid-area: item4;
}
.grid-image{
    margin-top: 3rem;
    height: 400px;
    width: 330px;
    border-radius: 3%;
}
.grid-titulo{
    max-width: 50%;
    text-align: center;
    letter-spacing: 1px;
    line-height:1.5;
    margin: 4px auto 10px;
}
.grid-sub{
    max-width: 50%;
    font-size: 16px;
    text-align: center;
    letter-spacing: .5px;
    margin: 4px auto 10px;
}
.link-grid{
    color: black;
    text-decoration: none;
}

/* FOOTER GENERAL */
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 2rem;
    gap: 1rem;
}
.footer-icons{
    display: flex;
    gap: 1rem;
}
.footer-icons a{
    color: black;
    font-size: 1.5rem;
}
@media screen and (max-width:760px) {
    .header{
        flex-direction: column;
        font-size: 15px;
    }
    .grid{
        padding: 2rem 2rem 0 2rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        "item1"
        "item2" 
        "item3" ;
    }
    .grid-image{
        height: 250px;
        width: 200px;
    }
    .grid-titulo{
        font-size: 16px;
        max-width: 50%;
    }
    .grid-sub{
        max-width: 45%;
        font-size: 12px;
        margin: 12px auto 10px;
        padding-bottom: 1.5rem;
    }
}
@media screen and (max-width: 480px) {
    /* INICIO */
    .header{
        flex-direction: column;
        font-size: 13px;
    }
    .nav{
        justify-content: center;
    }
    .bienvenidos-titulo{
        font-size: 19px;
        width: 17rem;
        padding-bottom: 19px;
    }
    .galeria-title{
        font-size: 16px;
    }
    p{
        font-size: 14px;
        margin-inline: 1rem;
    }
    /* MODA */
    .moda-titulo{
        font-size: 19px;
        width: 7rem;
        padding-bottom: 10px;
    }
    .galeria-title{
        font-size: 16px;
    }
    .pint1{
        padding-top: 1rem;
        height: 380px;
        width: 160px;
    }
    .pint2{
        padding-top: 1rem;
        height: 380px;
        width: 160px;
    }
    .pint3{
        padding-top: 1rem;
        height: 380px;
        width: 160px;
    }
    .pint4{
        padding-top: 1rem;
        height: 380px;
        width: 160px;
    }
    /* TENDENCIAS */
    .tendencias-titulo{
        font-size: 19px;
        width: 10rem;
        padding-bottom: 10px;
    }
    .style-club{
        padding-top: 1rem;
    }
    .galeria-title2{
        font-size: 18px;
    }
    /* LIFESTYLE */
    .lifestyle-titulo{
        font-size: 19px;
        padding-bottom: 10px;
        width: 8.5rem;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "item1"
        "item2" 
        "item3"
        "item4" ;
    }
    .grid-image{
        height: 250px;
        width: 200px;
    }
    .grid-titulo{
        font-size: 16px;
        max-width: 50%;
    }
    .grid-sub{
        max-width: 45%;
        font-size: 12px;
        margin: 12px auto 10px;
        padding-bottom: 1.5rem;
    }

    /* CONTACTO */
    .contacto-titulo{
        font-size: 19px;
        padding-bottom: 10px;
        width: 9rem;
    }
    .nombre{
        height: 2rem;
        width: 20rem;
    }
    .email{
        height: 2rem;
        width: 20rem;
    }
    .telefono{
        height: 2rem;
        width: 20rem;
    }
    .text-area{
        height: 8rem;
        width: 20rem;
    }
    .boton-enviar{
        padding-bottom: 1.5rem;
        height: 2rem;
        width: 10rem;
    }
    .boton-borrar{
        height: 2rem;
        width: 10rem;
        padding-bottom: 1.5rem;
    }
    /* VIAJES */
    .viajes-titulo{
        font-size: 19px;
        width: 7rem;
        padding-bottom: 10px;
    }
    .card{
        width: 70%;
    }
}